# libvips.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvips.so.42'

# Names of this library.
library_names='libvips.so.42.15.3 libvips.so.42 libvips.so'

# The name of the static archive.
old_library='libvips.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -lexpat /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/libMagickCore-6.Q16.la -llcms2 -lIlmImf-2_5 -lImath-2_5 -lHalf-2_5 -lIex-2_5 -lIexMath-2_5 -lIlmThread-2_5 -lopenjp2 -lrsvg-2 -lgdk_pixbuf-2.0 -lcairo -ltiff -lpng16 -lz -ljpeg -lexif -lgmodule-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvips.
current=57
age=15
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
